<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="83.0" prefWidth="153.0" styleClass="toolbar" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOptionsController">
   <children>
      <Text fontSmoothingType="LCD" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler" textAlignment="CENTER" wrappingWidth="152.13671875" />
      <Slider fx:id="playerSlider" blockIncrement="20.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" prefHeight="39.0" prefWidth="129.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Slider>
      <Button fx:id="saveButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#saveSettings" prefHeight="25.0" prefWidth="73.0" text="OK" textAlignment="CENTER" translateX="70.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
